MONGO_INITDB_ROOT_USERNAME=useradmin
MONGO_INITDB_ROOT_PASSWORD=userpass

# Variables para conectar a MongoDB
MONGO_URI=mongodb://<usuario>:<contraseña>@mongo:27017
MONGO_DB=tareasdb
MONGO_COLLECTION=tareas

# Configuración Flask
FLASK_ENV=development
